<html>
<head>
    
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- JQuery -->
    <script>
    </script>

    <style>
        header{
                background-color: white;
            }
            header::after{
                content: '';
                display: table;
                clear: both;
            }
            nav{
                float: right;
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-left: 80px;
                padding-top: 31px;

                position: relative;

            }
            nav a{
                color: black;
                text-decoration: none;
                text-transform: none;
                font-size: 15px;
            }
            .logo{
                float: left;
                width:14%;
                height: 9%;
                padding-bottom: 0px;

            }
            nav a:hover{
                color: purple;
                text-decoration: none;
            }

            nav a::before{
                content: "";
                display: block;
                height: 5px;
                background-color: lightgrey;
                top:0;
                position: absolute;
                width: 0%;
                transition: all ease-in-out 200ms;

            }

            nav a:hover::before{
                width:100%;
            }


    </style>
    
    
    
</head>
<body>
    <header>
            <div class="container">
            <img class="logo" src="https://i.ibb.co/znfcRK8/Screen-Shot-2019-11-08-at-6-46-23-AM.png">
                <nav>
                    <ul>
                        <li><a href="/SingerHome">Group Home</a></li>
                        <!-- <li><a href="/Search">All Members</a></li> -->
                        <li><a href="/UserHome">User Dashboard</a></li>
                        <li><a href="/">Log in</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        {% block content %}

        {% endblock %}
        {% block scripts %}

    {% endblock %}
        

        

    </div>
 

</body>
</html>

